[gd_scene load_steps=3 format=3 uid="uid://t1psunoodqqe"]

[ext_resource type="Script" uid="uid://bhje11q16ib3h" path="res://scripts/game objects/secret_win_zone.gd" id="1_ue6of"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btk8o"]
size = Vector2(10, 16)

[node name="secret_win_zone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ue6of")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_btk8o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
